DATA_LOC=client/data/
MODEL_LOC=client/models
BATCH_SIZE=16
CPUS=1
COMBINE_STEPS=100
DEBUG_CLIENT=1
OUTPUT_CLASSES=62
AGG_SERVER_ADDR=http://localhost:5000
DATA_SERVER_ADDR=http://localhost:8000
DATA_SPLITS=0.8,0.1,0.1
GRADIO_TEMP_DIR=/workspace/client/
TRAIN_DURATION=90